DB = railway
URL = localhost
URL_FRONT = localhost
PORT_FRONT = 3000
SECRET_KEY = 712386210123
PATH_ROOT_STATIC_FILES = public
USERBD = postgres
PGPASSWORD=28kWK6WV3DIiIjTwupLl psql -h containers-us-west-111.railway.app -U postgres -p 6089 -d railway
DATABASE_URL = postgresql://postgres:28kWK6WV3DIiIjTwupLl@containers-us-west-111.railway.app:6089/railway


